<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>x</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/2bc0a85463.js" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="home.html"><img src="Twitter_X_White_Logo_PNG-removebg-preview.png" alt="X Logo"></a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="home.html" class="nav-link"><i class="fas fa-home"></i> Beranda</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-hashtag"></i> Jelajahi</a></li>
                    <li><a href="notif.html" class="nav-link"><i class="fas fa-bell"></i> Notifikasi</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-envelope"></i> Pesan</a></li>
                    <li><a href="#" class="nav-link"><i class="fa-regular fa-rectangle-xmark"></i> Grok</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-bookmark"></i> Markah</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-user-group fa-flip-horizontal"></i> Komunitas</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-x-twitter"></i> Premium</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-bolt-lightning"></i> Organisasi Terverifikasi</a></li>
                    <li><a href="profil.html" class="nav-link"><i class="fas fa-user"></i> Profil</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-ellipsis-h"></i> Lainnya</a></li>
                </ul>
                <div class="tweet-button">Posting</div>
            </nav>
        </div>
        <!-- Main Feed -->
        <div class="main-content">
            <div class="nav-box">
                <div class="nav-left">
                    <button class="nav-button active" onclick="window.location.href='home.html'">Untuk Anda</button>
                </div>
                <div class="nav-right">
                    <button class="nav-button" onclick="window.location.href='mengikuti.html'">Mengikuti</button>
                </div>
            </div>
            <div class="feed-input">
                <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="profile">
                <input type="text" placeholder="Apa yang sedang terjadi?">
            </div>
            <div class="feed-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/349465499_936351490974422_8427260313067322994_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=110&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=iXEosRlPAaoQ7kNvgEF36za&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYCH_q4XbmaPKu4OEJu8QWew-KqCd42xL0KH3FonmY0xSA&oe=67247D58" alt="profile">
                <div class="feed-content">
                    <strong>anggaZAKARiya <i class="fas fa-check-circle"></i></strong> <span>@angga3456 &bullet; 7 jam yang lalu</span>
                    <p>Lucu tikus nyanyi</p>
                    <iframe width="100%" height="260" src="https://www.youtube.com/embed/rrz6nUPBMl0" title="MY WAY SING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="feed-icons">
                        <span class="comment-count"><i class="fas fa-comment-dots"></i> 2</span>
                        <span class="retweet-count"><i class="fas fa-retweet"></i> 5</span>
                        <span class="like-count"><i class="fas fa-heart"></i> 10</span>
                        <span><i class="fas fa-share"></i> Share</span>
                    </div>
                </div>
            </div>
            <div class="feed-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/316740532_809098936816404_3309774292536177950_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=104&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=qRVezh5Rdj0Q7kNvgGo6Ab-&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYBL_9VI_0C4sLyCcpf9ppRPU3MS9nbjBnjbmzqLZfbQBw&oe=67246251" alt="profile">
                <div class="feed-content">
                    <strong>suryaPROmild<i class="fas fa-check-circle"></i></strong> <span>@madsur &bullet; 1 jam yang lalu</span>
                    <p>haus butuh singaraja</p>
                    <div class="feed-icons">
                        <span class="comment-count"><i class="fas fa-comment-dots"></i> 3</span>
                        <span class="retweet-count"><i class="fas fa-retweet"></i> 6</span>
                        <span class="like-count"><i class="fas fa-heart"></i> 12</span>
                        <span><i class="fas fa-share"></i> Share</span>
                    </div>
                </div>
            </div>
            <div class="feed-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/420171136_867390288725891_4755610399766473958_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=103&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=_766Km7bE0IQ7kNvgHR3hwh&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYDyQrjz0__2QjZX99s1rLq-ght_lMmRsZEcbje-OaUzcw&oe=67248DC8" alt="profile">
                <div class="feed-content">
                    <strong>BIMAtapi<i class="fas fa-check-circle"></i></strong> <span>@bkn5atriagaruda &bullet; 1 jam yang lalu</span>
                    <p>Ternyata kuliah capek juga yachhh</p>
                    <div class="feed-icons">
                        <span class="comment-count"><i class="fas fa-comment-dots"></i> 3</span>
                        <span class="retweet-count"><i class="fas fa-retweet"></i> 6</span>
                        <span class="like-count"><i class="fas fa-heart"></i> 12</span>
                        <span><i class="fas fa-share"></i> Share</span>
                    </div>
                </div>
            </div>
            <div class="feed-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/456082202_1489354458377639_2290992617902141635_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=101&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=p6VvG_noNO0Q7kNvgEiy4Om&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYDxFehyygB1s4QRZxGT6L6zjkMOopyhg_VU85pVWBsmZw&oe=67244221" alt="profile">
                <div class="feed-content">
                    <strong>SukaWaifu <i class="fas fa-check-circle"></i></strong> <span>@GYMaddict &bullet; 41 menit yang lalu</span>
                    <p>Belasan rumah semipermanen terbakar, 45 personel Damkar dikerahkan. #Redaksi</p>
                    <iframe width="100%" height="260" src="https://www.youtube.com/embed/vpNKZA7KCco" title="Arwah Berduka yang Ingin Pensiun - Episode 05 [Takarir Indonesia]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="feed-icons">
                        <span class="comment-count"><i class="fas fa-comment-dots"></i> 2</span>
                        <span class="retweet-count"><i class="fas fa-retweet"></i> 5</span>
                        <span class="like-count"><i class="fas fa-heart"></i> 10</span>
                        <span><i class="fas fa-share"></i> Share</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <input type="text" placeholder="Cari di X">
            <div class="trend-item hover-effect">
                <strong>Sedang tren dalam topik Indonesia</strong>
                <p>Universitas Neggeri Surabaya</p>
                <span>Populer di Indonesia</span> <br>
                <small>100 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>Liverpool</p>
                <span>Olahraga</span> <br>
                <small>100 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>Najwa Shihab</p>
                <span>Populer di Indonesia</span> <br>
                <small>19 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>#TimnasDay</p>
                <span>Olahraga</span> <br>
                <small>156 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>Populera</p>
                <span>LecRec</span> <br>
                <small>198 rb postingan</small>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.nav-box .nav-button').click(function() {
                $('.nav-box .nav-button').removeClass('active');
                $(this).addClass('active');
            });

            function handleIconClick() {
                const $this = $(this);
                const $feedItem = $this.closest('.feed-item'); 
                let countElement;

                if ($this.hasClass('fa-heart')) {
                    countElement = $feedItem.find('.like-count');
                } else if ($this.hasClass('fa-retweet')) {
                    countElement = $feedItem.find('.retweet-count');
                } else if ($this.hasClass('fa-comment-dots')) {
                    countElement = $feedItem.find('.comment-count');
                }

                let currentCount = parseInt(countElement.text()) || 0;

                if ($this.hasClass('fa-heart')) {
                    $this.toggleClass('liked');
                    currentCount += $this.hasClass('liked') ? 1 : -1; 
                    $this.css('color', $this.hasClass('liked') ? 'red' : '');
                } else if ($this.hasClass('fa-retweet')) {
                    $this.toggleClass('retweeted');
                    currentCount += $this.hasClass('retweeted') ? 1 : -1; 
                    $this.css('color', $this.hasClass('retweeted') ? '#33A6A6' : '');
                } else {
                    currentCount++; 
                }

                countElement.html(`<i class="${$this.attr('class')}"></i> ${currentCount}`);
            }

            $('.container').on('click', '.feed-icons .fas', handleIconClick);

            $('.tweet-button').click(function() {
                const tweetContent = $('.feed-input input').val();
                if (tweetContent) {
                    const newFeedItem = `
                        <div class="feed-item">
                            <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="profile">
                            <div class="feed-content">
                                <strong>YourUsername <i class="fas fa-check-circle"></i></strong> <span>@yourusername &bullet; Just now</span>
                                <p>${tweetContent}</p>
                                <div class="feed-icons">
                                    <span class="comment-count"><i class="fas fa-comment-dots"></i> 0</span>
                                    <span class="retweet-count"><i class="fas fa-retweet"></i> 0</span>
                                    <span class="like-count"><i class="fas fa-heart"></i> 0</span>
                                    <span><i class="fas fa-share"></i> Share</span>
                                </div>
                            </div>
                        </div>`;
                    $('.feed-input').after(newFeedItem);
                    $('.feed-input input').val(''); 
                }
            });
        });
    </script>
</body>
</html>
