
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #15202B; 
}

.login-container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    height: calc(100vh - 60px); 
    background-color: #15202B;
}

.left-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; 
}

.right-section {
    max-width: 450px;
    color: white;
    padding: 20px; 
}

.logo-big {
    max-width: 100%; 
    height: auto; 
}

.login-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.login-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.alt-login {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
}

.alt-login a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 30px;
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 15px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none; 
}

.alt-login a:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.alt-login a i {
    margin-right: 10px;
}

.login-with-google {
    background-color: #FF4D4D; 
    color: white; 
}

.login-with-google:hover {
    background-color: #FF1A1A; 
}

.login-with-apple {
    background-color: #fff; 
    color: #15202B; 
}

.create-account {
    background-color: #1DA1F2; 
    color: white;
    font-weight: bold;
}

.divider {
    text-align: center;
    margin: 20px 0;
}

.divider span {
    color: white;
}

.signin {
    margin-top: 20px;
}

.signin p {
    color: white;
    text-align: center;
}

.signin a {
    color: #1DA1F2;
    text-decoration: none;
}

.signin a:hover {
    text-decoration: underline;
}

input::placeholder {
    color: #fff; 
    opacity: 1; 
}

input {
    background-color: #555; 
    color: #fff; 
    border: 1px solid #fff; 
    border-radius: 5px;
    padding: 10px;
}

input:focus {
    border-color: #1da1f2; 
    outline: none; 
}

footer {
    position: relative; 
    bottom: 0;
    width: 100%;
    background-color: #15202B;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8rem;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer p {
    color: #15202B;
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgb(85, 99, 113) !important; 
    color: white; 
}
