<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Login.css" rel="stylesheet">
    <title>Login | X App</title>
    <script src="https://kit.fontawesome.com/2bc0a85463.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<main class="login-container">
    <div class="left-section">
        <img src="Twitter_X_White_Logo_PNG-removebg-preview.png" alt="Logo X" class="logo-big">
    </div>

    <div class="right-section">
        <h1 class="login-title">Happening now</h1>
        <h2 class="login-subtitle">Join today.</h2>

        <div class="alt-login">
            <a href="home.html" class="login-with-google">
                <i class="fab fa-google"></i> Sign up with Google
            </a>
            <a href="home.html" class="login-with-apple">
                <i class="fab fa-apple"></i> Sign up with Apple
            </a>
            <div class="divider">
                <span>or</span>
            </div>
            <a href="#" class="create-account">Create account</a>
        </div>

        <div class="signin">
            <p>Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#signInModal">Sign in</a></p>
        </div>
    </div>
</main>


<div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white border-0" style="border-radius: 10px;">
            <div class="modal-header border-0 justify-content-center">
                <img src="Twitter_X_White_Logo_PNG-removebg-preview.png" alt="X Logo" class="x-logo" style="height: 50px;">
            </div>
            <div class="modal-body">
                <h2 class="text-center fw-bold">Sign in to X</h2>

                <a href="home.html" class="btn btn-light w-100 mb-3 d-flex align-items-center justify-content-center">
                    <i class="fab fa-google me-2"></i> Login dengan Google
                </a>

                <a href="home.html" class="btn btn-light w-100 mb-3 d-flex align-items-center justify-content-center">
                    <i class="fab fa-apple me-2"></i> Sign in with Apple
                </a>

                <div class="text-center my-2">or</div>

                <input type="text" class="form-control btn-light text-dark mb-3" placeholder="Phone, email, or username">

                <button class="btn btn-light w-100 mb-3 py-2" data-bs-toggle="modal" data-bs-target="#passwordModal">Next</button>

                <div class="text-center">
                    <a href="#" class="text-decoration-none text-white">Forgot password?</a>
                </div>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <p class="text-center">Don't have an account? <a href="#" class="text-decoration-none text-info">Sign up</a></p>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-white border-0" style="border-radius: 10px;">
            <div class="modal-header border-0 justify-content-center">
                <h2 class="fw-bold">Password</h2>
            </div>
            <div class="modal-body">
                <input type="password" id="passwordInput" class="form-control btn-light text-dark mb-3" placeholder="Password">

                <button class="btn btn-light w-100 mb-3 py-2" onclick="window.location.href='home.html'">Login</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Download the X app</a>
        <a href="#">Help Center</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Accessibility</a>
        <a href="#">Ads info</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Brand Resources</a>
        <a href="#">Advertising</a>
        <a href="#">X for Business</a>
        <a href="#">Developers</a>
        <a href="#">Directory</a>
        <a href="#">Settings</a>
    </div>
    <p>&copy; 2024 X Corp.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Menangani tampilan password
    document.getElementById('togglePassword').addEventListener('click', function () {
        const passwordInput = document.getElementById('passwordInput');
        const eyeIcon = document.getElementById('eyeIcon');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.classList.remove('fa-eye');
            eyeIcon.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = 'password';
            eyeIcon.classList.remove('fa-eye-slash');
            eyeIcon.classList.add('fa-eye');
        }
    });
</script>

</body>
</html>
