* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #15202B;
    color: #FFFFFF;
}

.container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #192734;
    border-right: 1px solid #38444D;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar .logo img {
    width: 50px;
}

.nav-menu {
    list-style-type: none;
    margin-top: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #8899A6;
    padding: 10px 0;
    font-size: 18px;
}

.nav-link i {
    margin-right: 10px;
    font-size: 20px;
}

.nav-link:hover {
    color: #1DA1F2;
}

.nav-link.active {
    color: #1DA1F2;
    font-weight: bold;
}

.tweet-button {
    display: block;
    background-color: #1DA1F2;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 24px;
    margin-top: 20px;
    cursor: pointer;
}

.tweet-button:hover {
    background-color: #1991DA;
}

.main-content {
    width: 50%;
    margin: 0 20px;
}

.nav-box {
    display: flex;
    justify-content: space-between;
    background-color: #192734;
    padding: 15px;
    margin-bottom: 5px;
    border: 1px solid #38444D;
    border-radius: 8px;
}

.nav-left, .nav-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav-button.active {
    border-bottom: 2px solid #1DA1F2;
    color: #1DA1F2;
}

.nav-button {
    background-color: transparent;
    color: #FFFFFF;
    padding: 10px 0;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.nav-button:hover {
    background-color: rgba(29, 161, 242, 0.2);
    color: #1DA1F2;
}

.feed-input {
    display: flex;
    align-items: center;
    background-color: #192734;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feed-input img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.feed-input input {
    width: 100%;
    padding: 10px;
    background-color: #192734;
    color: #FFFFFF;
    border: none;
    outline: none;
    font-size: 18px;
}

.feed-item {
    background-color: #192734;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
    margin-bottom: 15px;
}

.feed-item:hover {
    background-color: rgba(29, 161, 242, 0.1);
}

.feed-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.feed-content {
    width: 100%;
}

.feed-content strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.feed-content p {
    line-height: 1.5;
    margin-bottom: 10px;
}

.feed-icons {
    display: flex;
    justify-content: space-between;
    color: #8899A6;
}

.feed-icons i {
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    padding: 8px;
    border-radius: 50%;
}

.feed-icons i:hover {
    color: #1DA1F2;
    background-color: rgba(29, 161, 242, 0.2);
    transform: scale(1.1);
}

.right-sidebar {
    width: 25%;
    padding: 20px;
    background-color: #192734;
    border-left: 1px solid #38444D;
    height: 100vh;
    position: sticky;
    top: 0;
}

.right-sidebar input[type="text"] {
    width: 85%;
    padding: 10px;
    border-radius: 24px;
    border: 1px solid #38444D;
    background-color: #15202B;
    color: #FFFFFF;
    margin-bottom: 20px;
    outline: none;
}

.trend-item {
    padding: 20px 0;
    border-bottom: 1px solid #38444D;
}

.trend-item.hover-effect {
    transition: background-color 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

.trend-item.hover-effect:hover {
    background-color: rgba(29, 161, 242, 0.2);
    cursor: pointer;
}

.trend-item:last-child {
    border-bottom: none;
}

.trend-item strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.trend-item span {
    display: block;
    font-size: 14px;
    color: #8899A6;
}

.liked {
    color: red !important;
}

.retweeted {
    color: #33A6A6 !important;
}
