<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>x</title>
    <link rel="stylesheet" href="notif.css">
    <script src="https://kit.fontawesome.com/2bc0a85463.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <a href="index.html"><img src="Twitter_X_White_Logo_PNG-removebg-preview.png" alt="X Logo"></a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="home.html" class="nav-link"><i class="fas fa-home"></i> Beranda</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-hashtag"></i> Jelajahi</a></li>
                    <li><a href="notif.html" class="nav-link"><i class="fas fa-bell"></i> Notifikasi</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-envelope"></i> Pesan</a></li>
                    <li><a href="#" class="nav-link"><i class="fa-regular fa-rectangle-xmark"></i> Grok</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-bookmark"></i> Markah</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-user-group fa-flip-horizontal"></i> Komunitas</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-x-twitter"></i> Premium</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-bolt-lightning"></i> Organisasi Terverifikasi</a></li>
                    <li><a href="profil.html" class="nav-link"><i class="fas fa-user"></i> Profil</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-ellipsis-h"></i> Lainnya</a></li>
                </ul>
                <div class="tweet-button">Posting</div>
            </nav>
        </div>
        <div class="main-feed notification-area">
            <div class="nav-box">
                <div class="nav-left">
                    <button class="nav-button active">Semua</button>
                </div>
                <div class="nav-right">
                    <button class="nav-button">Mentions</button>
                </div>
            </div>

            <div class="notification-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/384286101_1436782033563594_817590840006367318_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=105&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=erfj-pbcFuYQ7kNvgGykA1O&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYC4ZxWgCvV_Zoua7b_LywQ5nByHBbUXlCRPUbXtHrSREg&oe=67245E09" alt="profile">
                <div class="notification-content">
                    <p><strong>PigeonMonicaED</strong> menyukai postingan anda</p>
                    <span>2h ago</span>
                </div>
            </div>

            <div class="notification-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/462679505_596810592669122_8741095303687250430_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=104&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=5NIWVuKsy0wQ7kNvgFyXb5q&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYB2ArAzACUpX-rPhaGyO_gHga6kF3KujsiHwICQUadOmA&oe=6724BBFD" alt="profile">
                <div class="notification-content">
                    <p><strong>Bagus</strong> Memposting ulang postingan anda</p>
                    <span>4h ago</span>
                </div>
            </div>

            <div class="notification-item">
                <img src="https://scontent.cdninstagram.com/v/t51.2885-19/412758062_251731234427741_7012234376735778766_n.jpg?stp=cp0_dst-jpg_s110x80&_nc_cat=105&ccb=1-7&_nc_sid=bf7eb4&_nc_ohc=mU7dx442GIoQ7kNvgGrV0Re&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&oh=00_AYDU60AoYsVhA5PQesQZGRYcV302j54IFc4F_kaekA34qA&oe=672472D5" alt="profile">
                <div class="notification-content">
                    <p><strong>zhafarALMAS</strong> menandai anda di sebuah postingan</p>
                    <span>1d ago</span>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <input type="text" placeholder="Cari di X">
            <div class="trend-item hover-effect">
                <strong>Sedang tren dalam topik Indonesia</strong>
                <p>Universitas Neggeri Surabaya</p>
                <span>Populer di Indonesia</span> <br>
                <small>100 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p></p>Liverpool
                <span>olahraga</span> <br>
                <small>100 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>Najwa Shihab</p>
                <span>Populer di Indonesia</span> <br>
                <small>19 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>#TimnasDay</p>
                <span>Olahraga</span> <br>
                <small>156 rb postingan</small>
            </div>
            <div class="trend-item hover-effect">
                <p>Populera</p>
                <span>LecRec</span> <br>
                <small>198 rb postingan</small>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            function handleIconClick() {
                const $this = $(this);
                const $feedItem = $this.closest('.feed-item');
                let countElement;

                if ($this.hasClass('fa-heart')) {
                    countElement = $feedItem.find('.like-count');
                } else if ($this.hasClass('fa-retweet')) {
                    countElement = $feedItem.find('.retweet-count');
                } else if ($this.hasClass('fa-comment-dots')) {
                    countElement = $feedItem.find('.comment-count');
                }

                let currentCount = parseInt(countElement.text()) || 0;

                if ($this.hasClass('fa-heart')) {
                    $this.toggleClass('liked');
                    currentCount += $this.hasClass('liked') ? 1 : -1;
                    $this.css('color', $this.hasClass('liked') ? 'red' : '');
                } else if ($this.hasClass('fa-retweet')) {
                    $this.toggleClass('retweeted');
                    currentCount += $this.hasClass('retweeted') ? 1 : -1;
                    $this.css('color', $this.hasClass('retweeted') ? '#33A6A6' : '');
                } else {
                    currentCount++;
                }

                countElement.html(`<i class="${$this.attr('class')}"></i> ${currentCount}`);
            }

            $('.container').on('click', '.feed-icons .fas', handleIconClick);

            $('.tweet-button').click(function() {
                const tweetContent = $('.feed-input input').val();
                if (tweetContent) {
                    const newFeedItem = `
                        <div class="feed-item">
                            <img src="#" alt="profile">
                            <div class="feed-content">
                                <strong>YourUsername <i class="fas fa-check-circle"></i></strong> <span>@yourusername &bullet; Just now</span>
                                <p>${tweetContent}</p>
                                <div class="feed-icons">
                                    <span class="comment-count"><i class="fas fa-comment-dots"></i> 0</span>
                                    <span class="retweet-count"><i class="fas fa-retweet"></i> 0</span>
                                    <span class="like-count"><i class="fas fa-heart"></i> 0</span>
                                    <span><i class="fas fa-share"></i> Share</span>
                                </div>
                            </div>
                        </div>`;
                    $('.feed-input').after(newFeedItem);
                    $('.feed-input input').val('');
                }
            });
        });
    </script>        
</body>
</html>
