* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #15202B; /* Dark background */
    color: #FFFFFF; /* Light text */
}

.container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #192734; /* Darker sidebar background */
    border-right: 1px solid #38444D; /* Subtle border */
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar .logo img {
    width: 50px;
}

.nav-menu {
    list-style-type: none;
    margin-top: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #8899A6; /* Muted text color */
    padding: 10px 0;
    font-size: 18px;
}

.nav-link i {
    margin-right: 10px;
    font-size: 20px;
}

.nav-link:hover {
    color: #1DA1F2; /* Twitter blue hover */
}

.nav-link.active {
    color: #1DA1F2;
    font-weight: bold;
}

.tweet-button {
    display: block;
    background-color: #1DA1F2;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 24px;
    margin-top: 20px;
    cursor: pointer;
}

.tweet-button:hover {
    background-color: #1991DA; /* Darker blue on hover */
}

/* Main Feed (now Notification Area) */
.main-feed {
    width: 50%;
    padding: 20px;
}

.nav-box {
    display: flex;
    justify-content: space-between;
    background-color: #192734;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #38444D;
    border-radius: 10px;
}

.nav-left, .nav-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav-button {
    background-color: transparent;
    color: #FFFFFF;
    padding: 10px 0;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    height: 100%;
}

.nav-button:hover {
    background-color: rgba(29, 161, 242, 0.2);
    color: #1DA1F2;
}

.nav-button.active {
    font-weight: bold;
    border-bottom: 2px solid #1da1f2;
}

/* Notification Area Styles */
.notification-area {
    background-color: #192734;
    color: #fff;
    border-left: 1px solid #38444D;
    border-right: 1px solid #38444D;
}

.notification-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #38444D;
}

.notification-item img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 15px;
}

.notification-content {
    flex-grow: 1;
}

.notification-content p {
    margin: 0 0 5px 0;
}

.notification-content span {
    color: #8899A6;
    font-size: 14px;
}

/* Right Sidebar */
.right-sidebar {
    width: 25%;
    padding: 20px;
    background-color: #192734;
    border-left: 1px solid #38444D;
    height: 100vh;
    position: sticky;
    top: 0;
    transition: background-color 0.3s ease; /* Transisi untuk warna latar belakang */
}

.right-sidebar:hover {
    background-color: #1C2A37; /* Warna saat hover */
}

.right-sidebar input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 24px;
    border: 1px solid #38444D;
    background-color: #15202B;
    color: #FFFFFF;
    margin-bottom: 20px;
    outline: none;
}

.trend-item {
    padding: 20px 0;
    border-bottom: 1px solid #38444D;
}

.trend-item.hover-effect {
    transition: background-color 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

.trend-item.hover-effect:hover {
    background-color: rgba(29, 161, 242, 0.2);
    cursor: pointer;
}

.trend-item:last-child {
    border-bottom: none;
}

.trend-item strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.trend-item span {
    display: block;
    font-size: 14px;
    color: #8899A6;
}

