* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #15202B; /* Dark background */
    color: #FFFFFF; /* Light text */
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #192734; /* Darker sidebar background */
    border-right: 1px solid #38444D; /* Subtle border */
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar .logo img {
    width: 50px;
}

.nav-menu {
    list-style-type: none;
    margin-top: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #8899A6; /* Muted text color */
    padding: 10px 0;
    font-size: 18px;
}

.nav-link i {
    margin-right: 10px;
    font-size: 20px;
}

.nav-link:hover {
    color: #1DA1F2; /* Twitter blue hover */
}

.nav-link.active {
    color: #1DA1F2;
    font-weight: bold;
}

.tweet-button {
    display: block;
    background-color: #1DA1F2;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 24px;
    margin-top: 20px;
    cursor: pointer;
}

.tweet-button:hover {
    background-color: #1991DA; /* Darker blue on hover */
}

/* Main Content (Profile Area) */
.main-content {
    width: 50%;
    background-color: #192734;
    border-left: 1px solid #38444D;
    border-right: 1px solid #38444D;
}

.profile-header {
    position: relative;
}

.profile-banner img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.profile-info {
    padding: 20px;
    position: relative;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #192734;
    position: absolute;
    top: -60px;
    left: 20px;
}

.profile-actions {
    position: absolute;
    top: 20px;
    right: 20px;
}

.edit-profile-btn {
    background-color: transparent;
    color: #1DA1F2;
    border: 1px solid #1DA1F2;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-profile-btn:hover {
    background-color: rgba(29, 161, 242, 0.1);
}

.profile-info h2 {
    margin-top: 60px;
    margin-bottom: 5px;
}

.profile-info .username {
    color: #8899A6;
    margin-bottom: 10px;
}

.profile-info .bio {
    margin-top: 15px;
    margin-bottom: 15px;
}

.profile-metadata {
    display: flex;
    gap: 15px;
    color: #8899A6;
    margin-bottom: 15px;
}

.profile-metadata a {
    color: #1DA1F2;
    text-decoration: none;
}

.profile-metadata a:hover {
    text-decoration: underline;
}

.profile-stats {
    display: flex;
    gap: 20px;
}

.profile-stats span {
    color: #8899A6;
}

.profile-stats strong {
    color: #FFFFFF;
}

.nav-box {
    display: flex;
    border-bottom: 1px solid #38444D;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 15px 0;
}

.nav-item a {
    color: #8899A6;
    text-decoration: none;
    font-weight: bold;
}

.nav-item.active a {
    color: #1DA1F2;
}

.nav-item.active {
    border-bottom: 2px solid #1DA1F2;
}

/* Feed Item */
.feed-item {
    background-color: #192734; /* Warna latar belakang untuk item feed */
    border-radius: 10px; /* Sudut melengkung untuk item feed */
    margin-bottom: 15px; /* Jarak antar item feed */
    padding: 15px; /* Padding untuk memberi ruang dalam item feed */
    transition: background-color 0.3s; /* Efek transisi untuk hover */
}

.feed-item:hover {
    background-color: rgba(29, 161, 242, 0.05); /* Efek hover pada item feed */
}

.feed-content {
    display: flex;
    align-items: flex-start; /* Mengatur semua elemen untuk sejajar di atas */
}

.feed-profile-picture {
    width: 50px; /* Ukuran gambar profil */
    height: 50px; /* Tinggi gambar profil */
    border-radius: 50%; /* Membuat gambar profil berbentuk lingkaran */
    margin-right: 15px; /* Jarak antara gambar dan konten */
    border: 2px solid #1DA1F2; /* Garis pinggir berwarna biru */
}

.feed-details {
    flex-grow: 1; /* Membuat konten mengambil sisa ruang yang tersedia */
}

.feed-details strong {
    color: #FFFFFF; /* Warna teks nama pengguna */
}

.feed-details .username {
    color: #8899A6; /* Warna untuk username */
    font-size: 14px; /* Ukuran font untuk username */
    margin-bottom: 5px; /* Jarak antara username dan teks */
}

.feed-details .post-text {
    color: #FFFFFF; /* Warna untuk teks pos */
    margin: 5px 0; /* Jarak antara teks pos dan bagian bawah */
}

.feed-icons {
    display: flex;
    justify-content: space-between; /* Memberi jarak antar ikon */
    margin-top: 10px; /* Jarak atas untuk ikon */
    color: #8899A6; /* Warna untuk ikon */
}

.feed-icons span {
    cursor: pointer; /* Menunjukkan bahwa ikon dapat diklik */
    padding: 5px 10px; /* Tambahkan padding untuk meningkatkan area klik */
    border-radius: 20px; /* Buat sudut melengkung */
    transition: background-color 0.3s; /* Efek transisi pada hover */
}

.feed-icons span:hover {
    background-color: rgba(29, 161, 242, 0.1); /* Efek hover yang lebih halus */
    color: #1DA1F2; /* Ubah warna saat hover */
}

/* Right Sidebar */
.right-sidebar {
    width: 25%;
    padding: 20px;
    background-color: #192734;
    border-left: 1px solid #38444D;
    height: 100vh;
    position: sticky;
    top: 0;
    transition: background-color 0.3s ease; /* Transisi untuk warna latar belakang */
}

.right-sidebar:hover {
    background-color: #1C2A37; /* Warna saat hover */
}

.right-sidebar input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 24px;
    border: 1px solid #38444D;
    background-color: #15202B;
    color: #FFFFFF;
    margin-bottom: 20px;
    outline: none;
}

.trend-item {
    padding: 20px 0;
    border-bottom: 1px solid #38444D;
}

.trend-item.hover-effect {
    transition: background-color 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

.trend-item.hover-effect:hover {
    background-color: rgba(29, 161, 242, 0.2);
    cursor: pointer;
}

.trend-item:last-child {
    border-bottom: none;
}

.trend-item strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.trend-item span {
    display: block;
    font-size: 14px;
    color: #8899A6;
}

.liked {
    color: red !important;
}

.retweeted {
    color: #33A6A6 !important;
}
