<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>x</title>
    <link rel="stylesheet" href="profil.css"> 
    <script src="https://kit.fontawesome.com/2bc0a85463.js" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        
        <div class="sidebar">
            <div class="logo">
                <a href="index.html"><img src="Twitter_X_White_Logo_PNG-removebg-preview.png" alt="X Logo"></a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="home.html" class="nav-link"><i class="fas fa-home"></i> Beranda</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-hashtag"></i> Jelajahi</a></li>
                    <li><a href="notif.html" class="nav-link"><i class="fas fa-bell"></i> Notifikasi</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-envelope"></i> Pesan</a></li>
                    <li><a href="#" class="nav-link"><i class="fa-regular fa-rectangle-xmark"></i> Grok</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-bookmark"></i> Markah</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-user-group fa-flip-horizontal"></i> Komunitas</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-x-twitter"></i> Premium</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-bolt-lightning"></i> Organisasi Terverifikasi</a></li>
                    <li><a href="profil.html" class="nav-link"><i class="fas fa-user"></i> Profil</a></li>
                    <li><a href="#" class="nav-link"><i class="fas fa-ellipsis-h"></i> Lainnya</a></li>
                </ul>
                <div class="tweet-button">Posting</div>
            </nav>
        </div>
        
<div class="main-content profile-area">
    <div class="profile-header">
        <div class="profile-banner">
            <img src="https://pbs.twimg.com/profile_banners/1127082046113832960/1711066957/1080x360" alt="Profile Banner">
        </div>
        <div class="profile-info">
            <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="Profile Picture" class="profile-picture">
            <div class="profile-actions">
                <button class="edit-profile-btn">Edit profile</button>
            </div>
            <h2>PigeonMonicaED</h2>
            <p class="username">@kakafajrii</p>
            <p class="bio">BUKAN ORANG BENER,TAPI BENERAN ORANG</p>
            <div class="profile-metadata">
                <span><i class="fas fa-map-marker-alt"></i> Surabaya</span>
                <span><i class="fas fa-link"></i> <a href="#">website.com</a></span>
                <span><i class="fas fa-calendar-alt"></i> Bergabung sejak Januari 2022</span>
            </div>
            <div class="profile-stats">
                <span><strong>500</strong> Mengikuti</span>
                <span><strong>1.5K</strong> Pengikut</span>
            </div>
        </div>
    </div>
    <div class="nav-box">
        <div class="nav-item active"><a href="#">Postingan</a></div>
        <div class="nav-item"><a href="#">Balasan</a></div>
        <div class="nav-item"><a href="#">Media</a></div>
        <div class="nav-item"><a href="#">Suka</a></div>
    </div>

<div class="feed-item">
    <div class="feed-content">
        <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="profile" class="feed-profile-picture">
        <div class="feed-details">
            <strong>PigeonMonicaED <i class="fas fa-check-circle"></i></strong>
            <span class="username">@kakafajrii &bullet; 41min</span>
            <p class="post-text">Kucing atau anjing? Keputusan hidup yang sulit. 😸🐶 #PetLovers</p>
            <div class="feed-icons">
                <span class="comment-count"><i class="fas fa-comment-dots"></i> 2</span>
                <span class="retweet-count"><i class="fas fa-retweet"></i> 5</span>
                <span class="like-count"><i class="fas fa-heart"></i> 10</span>
                <span><i class="fas fa-share"></i> Share</span>
            </div>
        </div>
    </div>
</div>
<div class="feed-item">
    <div class="feed-content">
        <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="profile" class="feed-profile-picture">
        <div class="feed-details">
            <strong>PigeonMonicaED <i class="fas fa-check-circle"></i></strong>
            <span class="username">@kakafajrii &bullet; 2h ago</span>
            <p class="post-text">Enaknya liburan gini main biliard g seh?</p>
            <div class="feed-icons">
                <span class="comment-count"><i class="fas fa-comment-dots"></i> 12</span>
                <span class="retweet-count"><i class="fas fa-retweet"></i> 12</span>
                <span class="like-count"><i class="fas fa-heart"></i> 231</span>
                <span><i class="fas fa-share"></i> Share</span>
            </div>
        </div>
    </div>
</div>
<div class="feed-item">
    <div class="feed-content">
        <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="profile" class="feed-profile-picture">
        <div class="feed-details">
            <strong>PigeonMonicaED <i class="fas fa-check-circle"></i></strong>
            <span class="username">@kakafajrii &bullet; 2d ago</span>
            <p class="post-text">Rencana besar kadang dimulai dengan langkah kecil. Jadi, jangan ragu untuk mulai! 🚀 #Motivation</p>
            <div class="feed-icons">
                <span class="comment-count"><i class="fas fa-comment-dots"></i> 43</span>
                <span class="retweet-count"><i class="fas fa-retweet"></i> 45</span>
                <span class="like-count"><i class="fas fa-heart"></i> 765</span>
                <span><i class="fas fa-share"></i> Share</span>
            </div>
        </div>
    </div>
</div>
<div class="feed-item">
    <div class="feed-content">
        <img src="https://pbs.twimg.com/profile_images/1692173741995028480/BlX9yDLH_400x400.jpg" alt="profile" class="feed-profile-picture">
        <div class="feed-details">
            <strong>PigeonMonicaED <i class="fas fa-check-circle"></i></strong>
            <span class="username">@kakafajrii &bullet; 6d ago</span>
            <p class="post-text">Kadang, yang kita butuhkan hanya secangkir kopi dan sedikit waktu untuk merenung. ☕✨ #LifeThought</p>
            <div class="feed-icons">
                <span class="comment-count"><i class="fas fa-comment-dots"></i> 34</span>
                <span class="retweet-count"><i class="fas fa-retweet"></i> 43</span>
                <span class="like-count"><i class="fas fa-heart"></i> 154</span>
                <span><i class="fas fa-share"></i> Share</span>
            </div>
        </div>
    </div>
</div>
</div>
<div class="right-sidebar">
    <input type="text" placeholder="Cari di X">
    <div class="trend-item hover-effect">
        <strong>Sedang tren dalam topik Indonesia</strong>
        <p>Populer di Indonesia</p>
        <span>Universitas Negeri Surabaya</span> <br>
        <small>100 rb postingan</small>
    </div>
    <div class="trend-item hover-effect">
        <span>#TimnasDay</span> <br>
        <small>5,456 postingan</small>
    </div>
    <div class="trend-item hover-effect">
        <span>Pagii</span> <br>
        <small>17,7 rb postingan</small>
    </div>
    <div class="trend-item hover-effect">
        <p>Populer di Indonesia</p>
        <span>Najwa Shihab</span> <br>
        <small>11,8 postingan</small>
    </div>
    <div class="trend-item hover-effect">
        <p>Olahraga</p>
        <span>Liverpool</span> <br>
        <small>196 rb postingan</small>
    </div>
        </div>
    </div>
<script>
     $(document).ready(function() {
         function handleIconClick() {
             const $this = $(this);
             const $feedItem = $this.closest('.feed-item'); 
             let countElement;
  
             if ($this.hasClass('fa-heart')) {
                 countElement = $feedItem.find('.like-count');
             } else if ($this.hasClass('fa-retweet')) {
                 countElement = $feedItem.find('.retweet-count');
             } else if ($this.hasClass('fa-comment-dots')) {
                 countElement = $feedItem.find('.comment-count');
             }
 
             let currentCount = parseInt(countElement.text()) || 0;
 
             
             if ($this.hasClass('fa-heart')) {
                 $this.toggleClass('liked');
                 currentCount += $this.hasClass('liked') ? 1 : -1; 
                 $this.css('color', $this.hasClass('liked') ? 'red' : '');
             } else if ($this.hasClass('fa-retweet')) {
                 $this.toggleClass('retweeted');
                 currentCount += $this.hasClass('retweeted') ? 1 : -1; 
                 $this.css('color', $this.hasClass('retweeted') ? '#33A6A6' : '');
             } else {
                 currentCount++; 
             }
 
             countElement.html(`<i class="${$this.attr('class')}"></i> ${currentCount}`);
         }

         $('.feed-icons i').on('click', handleIconClick);
     });

</script>

</body>
</html>